FilenameEmbeddedMetadataOrganizer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:FilenameEmbeddedMetadataOrganizer;assembly=FilenameEmbeddedMetadataOrganizer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:FilenameEmbeddedMetadataOrganizer.UIHelper;assembly=FilenameEmbeddedMetadataOrganizer"
        xmlns:viewModels="clr-namespace:FilenameEmbeddedMetadataOrganizer.ViewModels;assembly=FilenameEmbeddedMetadataOrganizer"
        x:Name="MainWindowView"
        Title="Filename Embedded Metadata Organizer"
        Width="1600"
        Height="900"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="FeatureHighlightBrush"
                         Opacity="0.3"
                         Color="Teal" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"
                               MinHeight="37" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*"
                               MinHeight="230" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="BaseDirectory"
                         Grid.Column="0"
                         Height="25"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Base Directory"
                         Text="{Binding BaseDirectory.Value,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap" />

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Margin="3"
                            Padding="0 -10"
                            Command="{Binding RefreshDirectoriesCommand}"
                            IsEnabled="{Binding IsBaseDirectoryValid.Value}"
                            ToolTip="Refresh directories">
                        <materialDesign:PackIcon Kind="Reload" />
                    </Button>
                    <ToggleButton Margin="3 0 0 0"
                                  IsChecked="{Binding FilterBySourceDirectoryPrefixes.Value}"
                                  IsEnabled="{Binding IsBaseDirectoryValid.Value}"
                                  ToolTip="Toggle filtering source folders by prefixes" />
                    <TextBox Height="25"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Prefixes"
                             IsEnabled="{Binding IsBaseDirectoryValid.Value}"
                             Text="{Binding SourceDirectoryPrefixes.Value,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap"
                             ToolTip="Source folder prefixes" />
                    <Button Width="30"
                            Margin="5"
                            Padding="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="SelectFolder_Click"
                            Content="…"
                            ToolTip="Select base folder" />
                </StackPanel>
            </Grid>

            <ListBox Grid.Row="1"
                     Margin="5"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Directories}"
                     SelectedItem="{Binding SelectedDirectory.Value}" />

            <GridSplitter Grid.Row="2"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          Cursor="SizeNS"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" />

            <!--  Search  -->
            <dragablz:TabablzControl Grid.Row="3"
                                     AddLocationHint="Last"
                                     ClosingItemCallback="{Binding Path=CloseSearchTabCallback}"
                                     HeaderMemberPath="Header.Value"
                                     IsEnabled="{Binding IsBaseDirectoryValid.Value}"
                                     ItemsSource="{Binding Searches}"
                                     NewItemFactory="{Binding CreateSearchTab}"
                                     SelectedItem="{Binding ActiveSearchTab.Value}"
                                     ShowDefaultAddButton="True"
                                     ShowDefaultCloseButton="True">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="SearchText"
                                         Grid.Column="0"
                                         Height="25"
                                         Margin="5"
                                         materialDesign:HintAssist.Hint="Search"
                                         KeyUp="SearchText_KeyUp"
                                         Text="{Binding SearchText.Value,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="NoWrap" />

                                <Button Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="5 0"
                                        Padding="0 -1 -1 0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ClearSearchTextCommand}"
                                        Content="&#x2716;"
                                        FontSize="10"
                                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                        IsTabStop="False"
                                        ToolTip="Clear search text">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
                                               TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SearchText,
                                                                               Path=Text}"
                                                             Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <CheckBox Grid.Column="1"
                                          Margin="0 0 5 0"
                                          Content="From base"
                                          IsChecked="{Binding SearchFromBaseDirectory.Value}"
                                          IsEnabled="{Binding CanToggleSearchFromBaseDirectory.Value}"
                                          ToolTip="Search from base folder" />

                                <Button Grid.Column="2"
                                        Width="20"
                                        Height="20"
                                        Margin="5 3"
                                        Padding="0 -10"
                                        Command="{Binding RefreshCommand}"
                                        ToolTip="Refresh view">
                                    <materialDesign:PackIcon Kind="Reload" />
                                </Button>
                            </Grid>

                            <DataGrid x:Name="FilesGrid"
                                      Grid.Row="1"
                                      Margin="5"
                                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Files}"
                                      MouseMove="FilesGrid_MouseMove"
                                      PreviewMouseLeftButtonDown="FilesGrid_PreviewMouseLeftButtonDown"
                                      SelectedItem="{Binding SelectedFile.Value}"
                                      SelectionMode="Extended">
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}"
                                           TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name,
                                                                           Converter={x:Static ui:NameHasFeaturesConverter.Instance}}"
                                                         Value="True">
                                                <Setter Property="Background" Value="{StaticResource FeatureHighlightBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="600"
                                                            Header="Name"
                                                            IsReadOnly="True"
                                                            SortMemberPath="Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTip="{Binding RelativeSource={RelativeSource Self},
                                                                             Path=Text}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100"
                                                            Header="Directory"
                                                            IsReadOnly="True"
                                                            SortMemberPath="DirectoryName">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Cursor="Hand"
                                                           PreviewMouseLeftButtonUp="SearchResultDirectory_OnPreviewMouseLeftButtonUp"
                                                           TextDecorations="Underline">
                                                    <TextBlock.Text>
                                                        <MultiBinding Converter="{x:Static ui:RelativePathConverter.Instance}">
                                                            <Binding Path="DirectoryName" />
                                                            <Binding ElementName="BaseDirectory"
                                                                     Path="Text" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <materialDesign:MaterialDataGridTextColumn Width="150"
                                                                               Binding="{Binding LastWriteTime,
                                                                                                 StringFormat=s}"
                                                                               Header="Date"
                                                                               IsReadOnly="True" />
                                    <materialDesign:MaterialDataGridTextColumn Width="75"
                                                                               Binding="{Binding Length,
                                                                                                 Converter={x:Static ui:BytesToMegabytesConverter.Instance},
                                                                                                 StringFormat={}{0:###0.0} MB}"
                                                                               Header="Size"
                                                                               IsReadOnly="True" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="18"
                                                            Height="18"
                                                            Margin="3 -3"
                                                            Padding="0 -1 -1 0"
                                                            Command="{Binding ElementName=MainWindowView,
                                                                              Path=DataContext.OpenFromSearchCommand}"
                                                            CommandParameter="{Binding .}"
                                                            ToolTip="Open file">
                                                        <materialDesign:PackIcon Kind="OpenInNew" />
                                                    </Button>
                                                    <Button Width="18"
                                                            Height="18"
                                                            Margin="3 -3"
                                                            Padding="0 -1 -1 0"
                                                            Command="{Binding ElementName=MainWindowView,
                                                                              Path=DataContext.OpenExplorerCommand}"
                                                            CommandParameter="{Binding .}"
                                                            ToolTip="Show in Explorer">
                                                        <materialDesign:PackIcon Kind="FolderOutline" />
                                                    </Button>
                                                    <Button Width="18"
                                                            Height="18"
                                                            Margin="3 -3"
                                                            Padding="0 -1 -1 0"
                                                            Command="{Binding ElementName=MainWindowView,
                                                                              Path=DataContext.ShowFilePropertiesCommand}"
                                                            CommandParameter="{Binding .}"
                                                            ToolTip="Show file properties">
                                                        <materialDesign:PackIcon Kind="FileDocumentBox" />
                                                    </Button>
                                                    <Button Width="18"
                                                            Height="18"
                                                            Margin="3 -3"
                                                            Padding="0"
                                                            Command="{Binding ElementName=MainWindowView,
                                                                              Path=DataContext.DeleteFileCommand}"
                                                            CommandParameter="{Binding .}"
                                                            Content="&#x2716;"
                                                            ToolTip="Delete file" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Border Grid.Row="1"
                                    Background="White"
                                    Opacity="0.3"
                                    Visibility="{Binding IsUpdating.Value,
                                                         Converter={x:Static ui:InvertableBooleanToVisibilityConverter.Instance}}" />

                            <TextBlock Grid.Row="2"
                                       Margin="5 3 5 5"
                                       Text="{Binding Files.Count,
                                                      StringFormat={}{0} items}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </dragablz:TabablzControl>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      VerticalAlignment="Stretch"
                      Cursor="SizeWE"
                      ResizeBehavior="PreviousAndNext" />

        <GroupBox Grid.Column="2"
                  Margin="5"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  Header="Manage Metadata"
                  IsEnabled="{Binding IsBaseDirectoryValid.Value}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="{Binding}" />

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding ElementName=MainWindowView,
                                                              Path=DataContext.ShowSettings.Value}"
                                          ToolTip="Show additional settings" />
                            <Button Width="20"
                                    Height="20"
                                    Margin="5 0 0 0"
                                    Padding="0"
                                    Command="{Binding ElementName=MainWindowView,
                                                      Path=DataContext.SaveSettingsCommand}"
                                    ToolTip="Save Settings">
                                <materialDesign:PackIcon Kind="ContentSave" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0 0 0 5">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedFile.Value}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.Resources>
                        <SolidColorBrush x:Key="ChangedColor"
                                         Opacity="0.4"
                                         Color="SeaGreen" />
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="OriginalName"
                             Grid.Row="0"
                             Grid.Column="0"
                             Height="25"
                             Margin="0 0 5 0"
                             Padding="3 0"
                             IsReadOnly="True"
                             SelectionChanged="OriginalFileName_SelectionChanged"
                             Text="{Binding OriginalFileName.Value}"
                             TextWrapping="NoWrap" />

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Command="{Binding OpenCommand}"
                            CommandParameter="{Binding SelectedFile.Value}"
                            ToolTip="Open file">
                        <materialDesign:PackIcon Kind="OpenInNew" />
                    </Button>

                    <WrapPanel Grid.Row="1"
                               Grid.Column="0"
                               Margin="0 5 5 5"
                               Orientation="Horizontal">
                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Treat parenthesized part as names"
                                  IsChecked="{Binding TreatParenthesizedPartAsNames.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Fix up names in main part"
                                  IsChecked="{Binding FixupNamesInMainPart.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Replace underscores"
                                  IsChecked="{Binding ReplaceUnderscores.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Detect names in main and names parts"
                                  IsChecked="{Binding DetectNamesInMainAndNamesParts.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Recapitalize names"
                                  IsChecked="{Binding RecapitalizeNames.Value}" />
                    </WrapPanel>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Margin="0 5"
                            Padding="0"
                            Command="{Binding OpenExplorerCommand}"
                            CommandParameter="{Binding SelectedFile.Value}"
                            ToolTip="Show in Explorer">
                        <materialDesign:PackIcon Kind="FolderOutline" />
                    </Button>

                    <TextBox x:Name="NewName"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Height="25"
                             Padding="3 0"
                             SelectionChanged="NewFileName_SelectionChanged"
                             Text="{Binding NewFileName.Value,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                                   TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Value="False">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{x:Static ui:AllItemsEqualConverter.Instance}">
                                                <Binding Path="NewFileName.Value" />
                                                <Binding Path="OriginalFileName.Value" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>

                                        <Setter Property="Background" Value="{StaticResource ChangedColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1"
                      Visibility="{Binding Path=ShowSettings.Value,
                                           Converter={x:Static ui:InvertableBooleanToVisibilityConverter.Instance}}">
                    <GroupBox Header="Replacements"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="2"
                                         materialDesign:HintAssist.Hint="To Replace"
                                         Text="{Binding ToReplaceToAdd.Value,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Column="1"
                                         Margin="2"
                                         materialDesign:HintAssist.Hint="Replace With"
                                         Text="{Binding ReplaceWithToAdd.Value,
                                                        UpdateSourceTrigger=PropertyChanged}" />

                                <Button Grid.Column="2"
                                        Width="15"
                                        Height="15"
                                        Margin="5 0"
                                        Padding="0 -1 -1 0"
                                        Command="{Binding AddReplacementCommand}"
                                        Content="+" />
                            </Grid>

                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding Replacements}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding ToReplace}" />
                                            <TextBlock Grid.Column="1">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding ReplaceWith}" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ReplaceWith}"
                                                                         Value="">
                                                                <Setter Property="Opacity" Value="0.5" />
                                                                <Setter Property="Text" Value="(remove)" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1"
                      Visibility="{Binding Path=ShowSettings.Value,
                                           Converter={x:Static ui:InvertableBooleanToVisibilityConverter.Instance},
                                           ConverterParameter=True}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0"
                              Margin="0 0 2 0"
                              Header="Names"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="Names" />
                                    <Button Grid.Column="1"
                                            Height="16"
                                            Padding="0 -10"
                                            Command="{Binding ElementName=MainWindowView,
                                                              Path=DataContext.ResetNameSelectionCommand}"
                                            ToolTip="Reset name selection">
                                        <materialDesign:PackIcon Kind="Undo" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="NewNameToAdd"
                                         Grid.Column="0"
                                         Margin="2"
                                         materialDesign:HintAssist.Hint="Add Name"
                                         KeyUp="NewNameToAdd_KeyUp"
                                         Text="{Binding NewNameToAdd.Value,
                                                        UpdateSourceTrigger=PropertyChanged}" />

                                <Button Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="5 0"
                                        Padding="0 -1 -1 0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ClearNewNameToAddCommand}"
                                        Content="&#x2716;"
                                        FontSize="10"
                                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                        IsTabStop="False"
                                        ToolTip="Clear name">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
                                               TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=NewNameToAdd,
                                                                               Path=Text}"
                                                             Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Grid.Column="1"
                                        Width="15"
                                        Height="15"
                                        Margin="5 0"
                                        Padding="0 -1 -1 0"
                                        Command="{Binding AddNameCommand}"
                                        CommandParameter="{Binding ElementName=NewNameToAdd,
                                                                   Path=Text}"
                                        Content="+" />
                            </Grid>

                            <ScrollViewer Grid.Row="1"
                                          VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <CollectionViewSource x:Key="SortedNames"
                                                          Source="{Binding Names}">
                                        <CollectionViewSource.SortDescriptions>
                                            <componentModel:SortDescription Direction="Ascending"
                                                                            PropertyName="Name.Value" />
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>
                                </ScrollViewer.Resources>
                                <ItemsControl Background="Transparent"
                                              ItemsSource="{Binding Source={StaticResource SortedNames}}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="viewModels:NameViewModel">
                                            <CheckBox Margin="0 3"
                                                      HorizontalContentAlignment="Stretch"
                                                      Foreground="{StaticResource MaterialDesignBody}"
                                                      IsChecked="{Binding IsSelected}">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsNewlyDetected.Value}"
                                                                         Value="True">
                                                                <Setter Property="Background" Value="{StaticResource SecondaryAccentBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsAdded.Value}"
                                                                             Value="True">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Opacity="0.4"
                                                                                             Color="SeaGreen" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsSelected}"
                                                                             Value="True">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="{StaticResource Accent700}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>

                                                    <TextBlock Grid.Column="0"
                                                               Margin="5 0 15 0"
                                                               HorizontalAlignment="Stretch"
                                                               Text="{Binding Name.Value}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsSelected}"
                                                                                 Value="True">
                                                                        <Setter Property="Foreground">
                                                                            <Setter.Value>
                                                                                <SolidColorBrush Color="{StaticResource Accent700Foreground}" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <StackPanel Grid.Column="1"
                                                                Orientation="Horizontal">
                                                        <Button x:Name="ActionsButton"
                                                                Width="12"
                                                                Height="12"
                                                                Margin="0 0 5 0"
                                                                Padding="0 -5 0 -4"
                                                                Content="…">
                                                            <Button.Resources>
                                                                <ui:BindingProxy x:Key="MainWindowBindingProxy"
                                                                                 Data="{Binding ElementName=MainWindowView}" />
                                                                <ui:BindingProxy x:Key="NameVieWModelBindingProxy"
                                                                                 Data="{Binding ElementName=ActionsButton,
                                                                                                Path=DataContext}" />
                                                            </Button.Resources>

                                                            <Button.ContextMenu>
                                                                <ContextMenu x:Name="ActionsButtonContextMenu">
                                                                    <MenuItem Command="{Binding Source={StaticResource MainWindowBindingProxy},
                                                                                                Path=Data.DataContext.SearchForTextCommand}"
                                                                              CommandParameter="{Binding Source={StaticResource NameVieWModelBindingProxy},
                                                                                                         Path=Data.Name.Value}"
                                                                              Header="Search" />
                                                                    <MenuItem Command="{Binding Source={StaticResource MainWindowBindingProxy},
                                                                                                Path=Data.DataContext.SearchForNameCommand}"
                                                                              CommandParameter="{Binding Source={StaticResource NameVieWModelBindingProxy},
                                                                                                         Path=Data.Name.Value}"
                                                                              Header="Search as Name" />
                                                                    <Separator />
                                                                    <MenuItem Command="{Binding Source={StaticResource MainWindowBindingProxy},
                                                                                                Path=Data.DataContext.DeleteNameCommand}"
                                                                              CommandParameter="{Binding Source={StaticResource NameVieWModelBindingProxy},
                                                                                                         Path=Data}"
                                                                              Header="Delete" />
                                                                </ContextMenu>
                                                            </Button.ContextMenu>

                                                            <Button.Triggers>
                                                                <EventTrigger RoutedEvent="Button.Click"
                                                                              SourceName="ActionsButton">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActionsButtonContextMenu"
                                                                                                           Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                                                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                                    <DiscreteObjectKeyFrame.Value>
                                                                                        <system:Boolean>True</system:Boolean>
                                                                                    </DiscreteObjectKeyFrame.Value>
                                                                                </DiscreteObjectKeyFrame>
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Button.Triggers>

                                                            <Button.Style>
                                                                <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
                                                                       TargetType="Button">
                                                                    <Setter Property="Opacity" Value="0.4" />

                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding ElementName=ActionsButtonContextMenu,
                                                                                                       Path=IsOpen}"
                                                                                     Value="True">
                                                                            <Setter Property="Opacity" Value="1" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                                                                      AncestorType=CheckBox},
                                                                                                       Path=IsMouseOver}"
                                                                                     Value="True">
                                                                            <Setter Property="Opacity" Value="1" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                        <Button Width="12"
                                                                Height="12"
                                                                Margin="0 0 5 0"
                                                                Padding="0 -5 0 -4"
                                                                Command="{Binding ClearNewFlagCommand}"
                                                                Content="+"
                                                                Visibility="{Binding IsNewlyDetected.Value,
                                                                                     Converter={x:Static ui:InvertableBooleanToVisibilityConverter.Instance}}" />
                                                    </StackPanel>
                                                </Grid>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>

                    <!--  Features  -->
                    <GroupBox Grid.Column="1"
                              Margin="2 0 0 0"
                              Header="Features"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="Features" />
                                    <StackPanel Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal">
                                        <ToggleButton x:Name="DragDropEnabled"
                                                      Margin="0 0 5 0"
                                                      IsChecked="{Binding ElementName=MainWindowView,
                                                                          Path=DataContext.IsFeatureDragDropReorderingEnabled.Value}"
                                                      ToolTip="Enable drag and drop reordering" />
                                        <Button Width="16"
                                                Height="16"
                                                Padding="0 -10"
                                                Command="{Binding ElementName=MainWindowView,
                                                                  Path=DataContext.ExpandAllFeaturesCommand}"
                                                Content="+"
                                                FontSize="16"
                                                FontWeight="Black"
                                                ToolTip="Expand all" />
                                        <Button Width="16"
                                                Height="16"
                                                Margin="7 0 0 0"
                                                Padding="0 -10"
                                                Command="{Binding ElementName=MainWindowView,
                                                                  Path=DataContext.CollapseAllFeaturesCommand}"
                                                Content="-"
                                                FontSize="16"
                                                FontWeight="Black"
                                                ToolTip="Collapse all" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TreeView x:Name="Features"
                                      Grid.Row="0"
                                      dd:DragDrop.IsDragSource="{Binding IsFeatureDragDropReorderingEnabled.Value}"
                                      dd:DragDrop.IsDropTarget="{Binding IsFeatureDragDropReorderingEnabled.Value}"
                                      dd:DragDrop.UseDefaultDragAdorner="True"
                                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                      ItemsSource="{Binding Features}"
                                      SelectedItemChanged="Features_SelectedItemChanged"
                                      SelectedValuePath="">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate x:Key="FeatureRootDataTemplate"
                                                              DataType="viewModels:FeatureViewModel"
                                                              ItemsSource="{Binding Instances}">
                                        <TextBlock Margin="0 0 0 4"
                                                   Padding="4 2"
                                                   Foreground="{StaticResource MaterialDesignBody}"
                                                   Text="{Binding .,
                                                                  Converter={x:Static ui:FeatureToDisplayStringConverter.Instance}}">

                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasSelectedInstances.Value}"
                                                                     Value="True">
                                                            <Setter Property="Background" Value="{StaticResource FeatureHighlightBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="FeatureInstanceDataTemplate"
                                                              DataType="viewModels:FeatureInstanceViewModel"
                                                              ItemsSource="{Binding Instances}">
                                        <CheckBox IsChecked="{Binding IsSelected}">
                                            <TextBlock Foreground="{StaticResource MaterialDesignBody}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1}">
                                                        <Binding Path="InstanceName" />
                                                        <Binding Path="InstanceCode" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </CheckBox>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemTemplateSelector>
                                    <ui:FeaturesTreeViewItemTemplateSelector FeatureInstanceTemplate="{StaticResource FeatureInstanceDataTemplate}"
                                                                             FeatureRootTemplate="{StaticResource FeatureRootDataTemplate}" />
                                </TreeView.ItemTemplateSelector>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
                                        <Setter Property="Margin" Value="0 0 0 7" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>

                            <GridSplitter Grid.Row="1"
                                          Height="5"
                                          HorizontalAlignment="Stretch"
                                          ResizeBehavior="PreviousAndNext"
                                          ResizeDirection="Rows" />

                            <Grid Grid.Row="2">
                                <materialDesign:Card VerticalAlignment="Stretch"
                                                     materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <TextBox Grid.Column="0"
                                                     Margin="2"
                                                     materialDesign:HintAssist.Hint="Feature Name"
                                                     Text="{Binding EditingFeatureName.Value,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox Grid.Column="1"
                                                     Margin="2"
                                                     materialDesign:HintAssist.Hint="Feature Code"
                                                     Text="{Binding EditingFeatureCode.Value,
                                                                    UpdateSourceTrigger=PropertyChanged}" />

                                            <StackPanel Grid.Column="2"
                                                        VerticalAlignment="Center"
                                                        Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center"
                                                           Text="➔" />
                                                <TextBox Width="50"
                                                         Margin="5 0"
                                                         materialDesign:HintAssist.Hint="Include"
                                                         Text="{Binding EditingFeatureToInclude.Value,
                                                                        UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>

                                            <Button Grid.Column="3"
                                                    Width="15"
                                                    Height="15"
                                                    Margin="5 0"
                                                    Padding="-2 -1 -1 0"
                                                    Command="{Binding ConfirmEditingFeatureCommand}"
                                                    Content="&#x2714;"
                                                    FontSize="10"
                                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                    IsTabStop="False" />

                                            <Button Grid.Column="4"
                                                    Width="15"
                                                    Height="15"
                                                    Margin="5 0"
                                                    Padding="0 -1 -1 0"
                                                    Command="{Binding ClearSelectedFeatureCommand}"
                                                    Content="&#x2716;"
                                                    FontSize="10"
                                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                    IsTabStop="False" />
                                        </Grid>

                                        <ScrollViewer Grid.Row="1"
                                                      VerticalScrollBarVisibility="Auto">
                                            <ItemsControl VerticalAlignment="Stretch"
                                                          Grid.IsSharedSizeScope="True"
                                                          ItemsSource="{Binding EditingFeatureInstances}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"
                                                                                  SharedSizeGroup="InstanceNumber" />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0"
                                                                       Margin="0 0 5 0"
                                                                       HorizontalAlignment="Right"
                                                                       VerticalAlignment="Center"
                                                                       Opacity="0.5">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{x:Static ui:IndexOfConverter.Instance}"
                                                                                  ConverterParameter="True">
                                                                        <Binding RelativeSource="{RelativeSource FindAncestor,
                                                                                                                 AncestorType={x:Type ItemsControl}}" />
                                                                        <Binding Path="." />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>

                                                            <TextBox x:Name="InstanceName"
                                                                     Grid.Column="1"
                                                                     Margin="2"
                                                                     materialDesign:HintAssist.Hint="Name"
                                                                     KeyUp="InstanceName_KeyUp"
                                                                     Text="{Binding InstanceName.Value,
                                                                                    UpdateSourceTrigger=LostFocus}" />
                                                            <TextBox x:Name="InstanceCode"
                                                                     Grid.Column="2"
                                                                     Margin="2"
                                                                     materialDesign:HintAssist.Hint="Code"
                                                                     KeyUp="InstanceCode_KeyUp"
                                                                     Text="{Binding InstanceCode.Value,
                                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                                            <Button Grid.Column="3"
                                                                    Width="15"
                                                                    Height="15"
                                                                    Margin="5 0"
                                                                    Padding="0 -1 -1 0"
                                                                    Command="{Binding ElementName=MainWindowView,
                                                                                      Path=DataContext.RemoveFeatureInstanceRowCommand}"
                                                                    CommandParameter="{Binding .}"
                                                                    Content="-"
                                                                    IsTabStop="False" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>

                                        <Button Grid.Row="2"
                                                Width="15"
                                                Height="15"
                                                Padding="1 -1 0 0"
                                                HorizontalAlignment="Left"
                                                Command="{Binding AddFeatureInstanceRowCommand}"
                                                Content="+"
                                                FontWeight="Black"
                                                IsTabStop="False" />
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="2"
                      Margin="0 4 0 0">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedFile.Value}"
                                             Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Width="150">
                        <TextBox Grid.Column="0"
                                 Margin="0 2 5 -1"
                                 Padding="2 0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Prefixes"
                                 Text="{Binding Path=DestinationDirectoryPrefixes.Value,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="Destination directory prefixes" />
                        <ComboBox Grid.Column="1"
                                  Padding="2 6"
                                  HorizontalAlignment="Stretch"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding DestinationDirectories}"
                                  SelectedItem="{Binding SelectedDestinationDirectory.Value}"
                                  ToolTip="Destination directory" />
                    </StackPanel>
                    <TextBlock x:Name="ResultingFilePath"
                               Grid.Column="1"
                               Height="Auto"
                               Margin="5 0"
                               VerticalAlignment="Center"
                               Text="{Binding ResultingFilePath.Value}"
                               TextWrapping="Wrap" />
                    <Button Grid.Column="2"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Command="{Binding ApplyCommand}"
                            ToolTip="Apply">
                        <materialDesign:PackIcon Kind="Check" />
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
