FilenameEmbeddedMetadataOrganizer/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:FilenameEmbeddedMetadataOrganizer;assembly=FilenameEmbeddedMetadataOrganizer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:FilenameEmbeddedMetadataOrganizer.UIHelper;assembly=FilenameEmbeddedMetadataOrganizer"
        xmlns:viewModels="clr-namespace:FilenameEmbeddedMetadataOrganizer.ViewModels;assembly=FilenameEmbeddedMetadataOrganizer"
        x:Name="MainWindowView"
        Title="Filename Embedded Metadata Organizer"
        Width="1600"
        Height="900"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="FeatureHighlightBrush"
                         Opacity="0.3"
                         Color="Teal" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"
                               MinHeight="37" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*"
                               MinHeight="230" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="BaseDirectory"
                         Grid.Column="0"
                         Height="25"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Base Directory"
                         Text="{Binding BaseDirectory.Value,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap" />
                <ToggleButton Grid.Column="1"
                              IsChecked="{Binding FilterBySourceDirectoryPrefixes.Value}"
                              ToolTip="Toggle filtering source folders by prefixes" />
                <TextBox Grid.Column="2"
                         Height="25"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Prefixes"
                         Text="{Binding SourceDirectoryPrefixes.Value,
                                        UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap"
                         ToolTip="Source folder prefixes" />
                <Button Grid.Column="3"
                        Width="30"
                        Margin="5"
                        Padding="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="SelectFolder_Click"
                        Content="…"
                        ToolTip="Select base folder" />
            </Grid>

            <ListBox Grid.Row="1"
                     Margin="5"
                     DisplayMemberPath="Name"
                     ItemsSource="{Binding Directories}"
                     SelectedItem="{Binding SelectedDirectory.Value}" />

            <GridSplitter Grid.Row="2"
                          Height="5"
                          HorizontalAlignment="Stretch"
                          Cursor="SizeNS"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows" />

            <!--  Search  -->
            <dragablz:TabablzControl Grid.Row="3"
                                     AddLocationHint="Last"
                                     ClosingItemCallback="{Binding Path=CloseSearchTabCallback}"
                                     HeaderMemberPath="Header.Value"
                                     IsEnabled="{Binding IsSearchEnabled.Value}"
                                     ItemsSource="{Binding Searches}"
                                     NewItemFactory="{Binding CreateSearchTab}"
                                     SelectedItem="{Binding ActiveSearchTab.Value}"
                                     ShowDefaultAddButton="True"
                                     ShowDefaultCloseButton="True">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="SearchText"
                                         Grid.Column="0"
                                         Height="25"
                                         Margin="5"
                                         materialDesign:HintAssist.Hint="Search"
                                         KeyUp="SearchText_KeyUp"
                                         Text="{Binding SearchText.Value,
                                                        UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="NoWrap" />

                                <Button Grid.Column="0"
                                        Width="15"
                                        Height="15"
                                        Margin="5 0"
                                        Padding="0 -1 -1 0"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ClearSearchTextCommand}"
                                        Content="&#x2716;"
                                        FontSize="10"
                                        Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                        IsTabStop="False"
                                        ToolTip="Clear search text">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
                                               TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SearchText,
                                                                               Path=Text}"
                                                             Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <CheckBox Grid.Column="1"
                                          Margin="0 0 5 0"
                                          Content="From base"
                                          IsChecked="{Binding SearchFromBaseDirectory.Value}"
                                          ToolTip="Search from base folder" />

                                <Button Grid.Column="2"
                                        Width="20"
                                        Height="20"
                                        Margin="5 3"
                                        Padding="0 -10"
                                        Command="{Binding RefreshCommand}"
                                        ToolTip="Refresh view">
                                    <materialDesign:PackIcon Kind="Reload" />
                                </Button>
                            </Grid>

                            <DataGrid x:Name="FilesGrid"
                                      Grid.Row="1"
                                      Margin="5"
                                      materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                                      materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                                      AutoGenerateColumns="False"
                                      ItemsSource="{Binding Files}"
                                      MouseMove="FilesGrid_MouseMove"
                                      PreviewMouseLeftButtonDown="FilesGrid_PreviewMouseLeftButtonDown"
                                      SelectedItem="{Binding SelectedFile.Value}"
                                      SelectionMode="Extended">
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}"
                                           TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Name,
                                                                           Converter={x:Static ui:NameHasFeaturesConverter.Instance}}"
                                                         Value="True">
                                                <Setter Property="Background" Value="{StaticResource FeatureHighlightBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="450"
                                                            Header="Name"
                                                            IsReadOnly="True"
                                                            SortMemberPath="Name">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis"
                                                           ToolTip="{Binding RelativeSource={RelativeSource Self},
                                                                             Path=Text}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <materialDesign:MaterialDataGridTextColumn Width="100"
                                                                               Header="Directory"
                                                                               IsReadOnly="True"
                                                                               SortMemberPath="DirectoryName">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{x:Static ui:RelativePathConverter.Instance}">
                                                <Binding Path="DirectoryName" />
                                                <Binding ElementName="BaseDirectory"
                                                         Path="Text" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </materialDesign:MaterialDataGridTextColumn>
                                    <materialDesign:MaterialDataGridTextColumn Width="150"
                                                                               Binding="{Binding LastWriteTime,
                                                                                                 StringFormat=s}"
                                                                               Header="Date"
                                                                               IsReadOnly="True" />
                                    <materialDesign:MaterialDataGridTextColumn Width="75"
                                                                               Binding="{Binding Length,
                                                                                                 Converter={x:Static ui:BytesToMegabytesConverter.Instance},
                                                                                                 StringFormat={}{0:###0.0} MB}"
                                                                               Header="Size"
                                                                               IsReadOnly="True" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="18"
                                                            Height="18"
                                                            Margin="3 -3"
                                                            Padding="0 -1 -1 0"
                                                            Command="{Binding ElementName=MainWindowView,
                                                                              Path=DataContext.OpenFromSearchCommand}"
                                                            CommandParameter="{Binding .}"
                                                            ToolTip="Open file">
                                                        <materialDesign:PackIcon Kind="OpenInNew" />
                                                    </Button>
                                                    <Button Width="18"
                                                            Height="18"
                                                            Margin="3 -3"
                                                            Padding="0 -1 -1 0"
                                                            Command="{Binding ElementName=MainWindowView,
                                                                              Path=DataContext.OpenExplorerCommand}"
                                                            CommandParameter="{Binding .}"
                                                            ToolTip="Show in Explorer">
                                                        <materialDesign:PackIcon Kind="FolderOutline" />
                                                    </Button>
                                                    <Button Width="18"
                                                            Height="18"
                                                            Margin="3 -3"
                                                            Padding="0 -1 -1 0"
                                                            Command="{Binding ElementName=MainWindowView,
                                                                              Path=DataContext.ShowFilePropertiesCommand}"
                                                            CommandParameter="{Binding .}"
                                                            ToolTip="Show file properties">
                                                        <materialDesign:PackIcon Kind="FileDocumentBox" />
                                                    </Button>
                                                    <Button Width="18"
                                                            Height="18"
                                                            Margin="3 -3"
                                                            Padding="0"
                                                            Command="{Binding ElementName=MainWindowView,
                                                                              Path=DataContext.DeleteFileCommand}"
                                                            CommandParameter="{Binding .}"
                                                            Content="&#x2716;"
                                                            ToolTip="Delete file" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Border Grid.Row="1"
                                    Background="White"
                                    Opacity="0.3"
                                    Visibility="{Binding IsUpdating.Value,
                                                         Converter={x:Static ui:InvertableBooleanToVisibilityConverter.Instance}}" />

                            <TextBlock Grid.Row="2"
                                       Margin="5 3 5 5"
                                       Text="{Binding Files.Count,
                                                      StringFormat={}{0} items}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </dragablz:TabablzControl>
        </Grid>

        <GridSplitter Grid.Column="1"
                      Width="5"
                      VerticalAlignment="Stretch"
                      Cursor="SizeWE"
                      ResizeBehavior="PreviousAndNext" />

        <GroupBox Grid.Column="2"
                  Margin="5"
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                  BorderThickness="0"
                  Header="Manage Metadata">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0 0 0 5">
                    <Grid.Resources>
                        <SolidColorBrush x:Key="ChangedColor"
                                         Opacity="0.4"
                                         Color="SeaGreen" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="OriginalName"
                             Grid.Row="0"
                             Grid.Column="0"
                             Height="25"
                             Margin="0 0 5 0"
                             Padding="3 0"
                             IsReadOnly="True"
                             SelectionChanged="OriginalFileName_SelectionChanged"
                             Text="{Binding OriginalFileName.Value}"
                             TextWrapping="NoWrap" />

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Command="{Binding OpenCommand}"
                            CommandParameter="{Binding SelectedFile.Value}"
                            ToolTip="Open file">
                        <materialDesign:PackIcon Kind="OpenInNew" />
                    </Button>

                    <WrapPanel Grid.Row="1"
                               Grid.Column="0"
                               Margin="0 5 5 5"
                               Orientation="Horizontal">
                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Treat parenthesized part as names"
                                  IsChecked="{Binding TreatParenthesizedPartAsNames.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Fix up names in main part"
                                  IsChecked="{Binding FixupNamesInMainPart.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Replace underscores"
                                  IsChecked="{Binding ReplaceUnderscores.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Detect names in main and names parts"
                                  IsChecked="{Binding DetectNamesInMainAndNamesParts.Value}" />

                        <CheckBox Height="23"
                                  Margin="0 0 20 0"
                                  VerticalAlignment="Center"
                                  Content="Recapitalize names"
                                  IsChecked="{Binding RecapitalizeNames.Value}" />
                    </WrapPanel>

                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Margin="0 5"
                            Padding="0"
                            Command="{Binding OpenExplorerCommand}"
                            CommandParameter="{Binding SelectedFile.Value}"
                            ToolTip="Show in Explorer">
                        <materialDesign:PackIcon Kind="FolderOutline" />
                    </Button>

                    <TextBox x:Name="NewName"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Height="25"
                             Padding="3 0"
                             SelectionChanged="NewFileName_SelectionChanged"
                             Text="{Binding NewFileName.Value,
                                            UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="NoWrap">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                                   TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Value="False">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{x:Static ui:AllItemsEqualConverter.Instance}">
                                                <Binding Path="NewFileName.Value" />
                                                <Binding Path="OriginalFileName.Value" />
                                            </MultiBinding>
                                        </DataTrigger.Binding>

                                        <Setter Property="Background" Value="{StaticResource ChangedColor}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0"
                              Margin="0 0 2 2"
                              Header="Replacements"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0"
                                         Margin="2"
                                         materialDesign:HintAssist.Hint="To Replace"
                                         Text="{Binding ToReplaceToAdd.Value,
                                                        UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox Grid.Column="1"
                                         Margin="2"
                                         materialDesign:HintAssist.Hint="Replace With"
                                         Text="{Binding ReplaceWithToAdd.Value,
                                                        UpdateSourceTrigger=PropertyChanged}" />

                                <Button Grid.Column="2"
                                        Width="15"
                                        Height="15"
                                        Margin="5 0"
                                        Padding="0 -1 -1 0"
                                        Command="{Binding AddReplacementCommand}"
                                        Content="+" />
                            </Grid>

                            <ItemsControl Grid.Row="1"
                                          ItemsSource="{Binding Replacements}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0"
                                                       Text="{Binding ToReplace}" />
                                            <TextBlock Grid.Column="1">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding ReplaceWith}" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ReplaceWith}"
                                                                         Value="">
                                                                <Setter Property="Text" Value="(remove)" />
                                                                <Setter Property="Opacity" Value="0.5" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Margin="0 2 2 0"
                              Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="Destination Directory" />
                                    <TextBox x:Name="DestinationDirectoryPrefixes"
                                             Grid.Column="1"
                                             Margin="0 -5"
                                             materialDesign:HintAssist.Hint="Prefixes"
                                             Text="{Binding ElementName=MainWindowView,
                                                            Path=DataContext.DestinationDirectoryPrefixes.Value,
                                                            UpdateSourceTrigger=PropertyChanged}"
                                             ToolTip="Destination folder prefixes" />
                                </Grid>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ListBox DisplayMemberPath="Name"
                                 ItemsSource="{Binding DestinationDirectories}"
                                 SelectedItem="{Binding SelectedDestinationDirectory.Value}" />
                    </GroupBox>
                </Grid>

                <GroupBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="2 0 2 0"
                          Header="Names"
                          Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Names" />
                                <Button Grid.Column="1"
                                        Height="16"
                                        Padding="0 -10"
                                        Command="{Binding ElementName=MainWindowView,
                                                          Path=DataContext.ResetNameSelectionCommand}"
                                        ToolTip="Reset name selection">
                                    <materialDesign:PackIcon Kind="Undo" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="NewNameToAdd"
                                     Grid.Column="0"
                                     Margin="2"
                                     materialDesign:HintAssist.Hint="Add Name"
                                     KeyUp="NewNameToAdd_KeyUp"
                                     Text="{Binding NewNameToAdd.Value,
                                                    UpdateSourceTrigger=PropertyChanged}" />

                            <Button Grid.Column="0"
                                    Width="15"
                                    Height="15"
                                    Margin="5 0"
                                    Padding="0 -1 -1 0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding ClearNewNameToAddCommand}"
                                    Content="&#x2716;"
                                    FontSize="10"
                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                    IsTabStop="False"
                                    ToolTip="Clear name">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignRaisedButton}"
                                           TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=NewNameToAdd,
                                                                           Path=Text}"
                                                         Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="1"
                                    Width="15"
                                    Height="15"
                                    Margin="5 0"
                                    Padding="0 -1 -1 0"
                                    Command="{Binding AddNameCommand}"
                                    CommandParameter="{Binding ElementName=NewNameToAdd,
                                                               Path=Text}"
                                    Content="+" />
                        </Grid>

                        <ScrollViewer Grid.Row="1"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsControl Background="Transparent"
                                          ItemsSource="{Binding Names}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="viewModels:NameViewModel">
                                        <CheckBox Margin="0 3"
                                                  HorizontalContentAlignment="Stretch"
                                                  Foreground="{StaticResource MaterialDesignBody}"
                                                  IsChecked="{Binding IsSelected}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsNew.Value}"
                                                                     Value="True">
                                                            <Setter Property="Background" Value="{StaticResource SecondaryAccentBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="{StaticResource Accent700}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <TextBlock Grid.Column="0"
                                                           Margin="5 0 15 0"
                                                           HorizontalAlignment="Stretch"
                                                           Text="{Binding Name.Value}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsSelected}"
                                                                             Value="True">
                                                                    <Setter Property="Foreground">
                                                                        <Setter.Value>
                                                                            <SolidColorBrush Color="{StaticResource Accent700Foreground}" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Button Grid.Column="1"
                                                        Width="12"
                                                        Height="12"
                                                        Margin="0 0 5 0"
                                                        Padding="0 -5 0 -4"
                                                        Command="{Binding ClearNewFlagCommand}"
                                                        Content="+"
                                                        Visibility="{Binding IsNew.Value,
                                                                             Converter={x:Static ui:InvertableBooleanToVisibilityConverter.Instance}}" />
                                            </Grid>
                                        </CheckBox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>

                <!--  Features  -->
                <GroupBox Grid.Row="1"
                          Grid.Column="2"
                          Margin="2 0 0 0"
                          Header="Features"
                          Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Names" />
                                <Button Grid.Column="1"
                                        Width="16"
                                        Height="16"
                                        Padding="0 -10"
                                        Command="{Binding ElementName=MainWindowView,
                                                          Path=DataContext.ExpandAllFeaturesCommand}"
                                        Content="+"
                                        FontSize="16"
                                        FontWeight="Black"
                                        ToolTip="Expand all" />
                                <Button Grid.Column="2"
                                        Width="16"
                                        Height="16"
                                        Margin="7 0 0 0"
                                        Padding="0 -10"
                                        Command="{Binding ElementName=MainWindowView,
                                                          Path=DataContext.CollapseAllFeaturesCommand}"
                                        Content="-"
                                        FontSize="16"
                                        FontWeight="Black"
                                        ToolTip="Collapse all" />
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />

                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>-->
                            <TreeView x:Name="Features"
                                      Grid.Row="0"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.UseDefaultDragAdorner="True"
                                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                      ItemsSource="{Binding Features}"
                                      SelectedItemChanged="Features_SelectedItemChanged"
                                      SelectedValuePath="">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate x:Key="FeatureRootDataTemplate"
                                                              DataType="viewModels:FeatureViewModel"
                                                              ItemsSource="{Binding Instances}">
                                        <TextBlock Margin="0 0 0 4"
                                                   Padding="4 2"
                                                   Foreground="{StaticResource MaterialDesignBody}">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}: {1}">
                                                    <Binding Path="FeatureName" />
                                                    <Binding Path="FeatureCode" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasSelectedInstances.Value}"
                                                                     Value="True">
                                                            <Setter Property="Background" Value="{StaticResource FeatureHighlightBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </HierarchicalDataTemplate>
                                    <HierarchicalDataTemplate x:Key="FeatureInstanceDataTemplate"
                                                              DataType="viewModels:FeatureInstanceViewModel"
                                                              ItemsSource="{Binding Instances}">
                                        <CheckBox IsChecked="{Binding IsSelected}">
                                            <TextBlock Foreground="{StaticResource MaterialDesignBody}">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1}">
                                                        <Binding Path="InstanceName" />
                                                        <Binding Path="InstanceCode" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </CheckBox>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemTemplateSelector>
                                    <ui:FeaturesTreeViewItemTemplateSelector FeatureInstanceTemplate="{StaticResource FeatureInstanceDataTemplate}"
                                                                             FeatureRootTemplate="{StaticResource FeatureRootDataTemplate}" />
                                </TreeView.ItemTemplateSelector>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded.Value, Mode=TwoWay}" />
                                        <Setter Property="Margin" Value="0 0 0 7" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>

                            <!--<ListBox Grid.Row="1"
                                     ItemsSource="{Binding SelectedFeatureInstances}" />-->
                        </Grid>

                        <GridSplitter Grid.Row="1"
                                      Height="5"
                                      HorizontalAlignment="Stretch"
                                      ResizeBehavior="PreviousAndNext"
                                      ResizeDirection="Rows" />

                        <Grid Grid.Row="2">
                            <materialDesign:Card VerticalAlignment="Stretch"
                                                 materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Grid.Column="0"
                                                 Margin="2"
                                                 materialDesign:HintAssist.Hint="Feature Name"
                                                 Text="{Binding FeatureToAdd.Value,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox Grid.Column="1"
                                                 Margin="2"
                                                 materialDesign:HintAssist.Hint="Feature Code"
                                                 Text="{Binding FeatureCodeToAdd.Value,
                                                                UpdateSourceTrigger=PropertyChanged}" />

                                        <Button Grid.Column="2"
                                                Width="15"
                                                Height="15"
                                                Margin="5 0"
                                                Padding="-2 -1 -1 0"
                                                Command="{Binding ConfirmEditingFeatureCommand}"
                                                Content="&#x2714;"
                                                FontSize="10"
                                                Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                IsTabStop="False" />

                                        <Button Grid.Column="3"
                                                Width="15"
                                                Height="15"
                                                Margin="5 0"
                                                Padding="0 -1 -1 0"
                                                Command="{Binding ClearSelectedFeatureCommand}"
                                                Content="&#x2716;"
                                                FontSize="10"
                                                Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                                                IsTabStop="False" />
                                    </Grid>

                                    <ScrollViewer Grid.Row="1"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ItemsControl VerticalAlignment="Stretch"
                                                      Grid.IsSharedSizeScope="True"
                                                      ItemsSource="{Binding EditingFeatureInstances}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"
                                                                              SharedSizeGroup="InstanceNumber" />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0"
                                                                   Margin="0 0 5 0"
                                                                   HorizontalAlignment="Right"
                                                                   VerticalAlignment="Center"
                                                                   Opacity="0.5">
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{x:Static ui:IndexOfConverter.Instance}"
                                                                              ConverterParameter="True">
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor,
                                                                                                             AncestorType={x:Type ItemsControl}}" />
                                                                    <Binding Path="." />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>

                                                        <TextBox x:Name="InstanceName"
                                                                 Grid.Column="1"
                                                                 Margin="2"
                                                                 materialDesign:HintAssist.Hint="Name"
                                                                 KeyUp="InstanceName_KeyUp"
                                                                 Text="{Binding InstanceName.Value,
                                                                                UpdateSourceTrigger=LostFocus}" />
                                                        <TextBox x:Name="InstanceCode"
                                                                 Grid.Column="2"
                                                                 Margin="2"
                                                                 materialDesign:HintAssist.Hint="Code"
                                                                 KeyUp="InstanceCode_KeyUp"
                                                                 Text="{Binding InstanceCode.Value,
                                                                                UpdateSourceTrigger=PropertyChanged}" />
                                                        <Button Grid.Column="3"
                                                                Width="15"
                                                                Height="15"
                                                                Margin="5 0"
                                                                Padding="0 -1 -1 0"
                                                                Command="{Binding ElementName=MainWindowView,
                                                                                  Path=DataContext.RemoveFeatureInstanceRowCommand}"
                                                                CommandParameter="{Binding .}"
                                                                Content="-"
                                                                IsTabStop="False" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <Button Grid.Row="2"
                                            Width="15"
                                            Height="15"
                                            Padding="1 -1 0 0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding AddFeatureInstanceRowCommand}"
                                            Content="+"
                                            FontWeight="Black"
                                            IsTabStop="False" />
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0 4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ResultingFilePath"
                               Grid.Column="0"
                               Height="Auto"
                               Margin="0 0 5 0"
                               VerticalAlignment="Center"
                               Text="{Binding ResultingFilePath.Value}"
                               TextWrapping="Wrap" />
                    <Button Grid.Column="1"
                            Width="30"
                            Height="30"
                            Padding="0"
                            Command="{Binding ApplyCommand}"
                            ToolTip="Apply">
                        <materialDesign:PackIcon Kind="Check" />
                    </Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
